<!doctype html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
	    <title>clients form</title>
	</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Dashboard</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation" style="">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarColor02">
	    <ul class="navbar-nav ml-auto">
	      
	     <ul class="navbar-nav mr-auto">
			  
			  <li class="nav-item">
			    <a class="nav-link" href="#">Logout</a>
			  </li>
	    </ul>
	    
	  </div>
	</nav>
	<!--category, company, cost, card-payment_method, text-->
	<div class="col-sm-3">
	</div>
	<div class="col-sm-6">
	 	<div class="form-group", padding = "10px", width = "75vw">
	      <h5>Select Category</h5>
	      <select class="form-control" id="category" >
	        <option>School Club</option>
	        <option>Event</option>
	        <option>3</option>
	        <option>4</option>
	        <option>5</option>
	      </select>
	    </div>
	    <div class = "outer">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Company" id="inputCompany">
			</div>

			<div class="form-group">
				<input type="text" class="form-control" placeholder="Description" id="inputDescription">
			</div>

			<div class="form-group">
				<input type="text" class="form-control" placeholder="Cost" id="inputCost">
			</div>

			<div class="form-group">
				<input type="text" class="form-control" placeholder="Payment method" id="inputMethod">
			</div>

			<div class="form-group">
	      		<textarea placeholder="Description" rows="4" cols="40" class="form-control"></textarea>
			</div>
			<button type="button" class="btn btn-info" padding = "10px">Submit</button>
		</div>
	</div>	
</body>
<style>
body: {
	width: 50%;
	padding: 0;
	margin: 0;
} 
</style>